== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#QUEUE MANAGER
Description: The Queue Manager is designed to manage a queue for students who need assistance with their projects.

- A table of Students. Includes student name, class name?
- A table for the Queue/Questions. Includes student ID(FK), question, code link, timestamp, urgency level. Each student may ask many questions, but each question belongs to one student. (how to handle group work below)
- Answer table? One answer per question or multiple answers?
- Admin/User? Or could just have an instructor table...one Instructor to many students, and give them privileges to mark answered. Should List instructor ID with answer.
- Do you want a static table for urgency descriptions or just use enums, etc?
- Would it be possible to have multiple urgency descriptions per question?

Should Cases:

- Students should be able to add their name and question to the queue.
- Students should be able to remove their name from the queue....perhaps better to not remove, but mark question "answered/no further help needed."
- Admin should be able to reply to questions, and mark them resolved.
- Possible follow-up actions?
- Can other students answer questions? (then who marks resolved?)

Should Not Cases:

- Students should not be able to remove other students from the queue.
- Since this isn't a slack channel, do we want a reply by method? or how to incorporate into slack?
- Additional Requirements:

- How to handle Groups, if at all? could just enter 1 student's name for the whole group, or could have groups table that lists student members, or could have group name as student name...
